<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Cadastro de Produto</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .header {
            background-color: #6c757d;
            color: white;
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            text-align: center;
        }

        .sidebar {
            width: 200px;
            background-color: #343a40;
            padding-top: 60px;
            position: fixed;
            height: 100%;
            top: 60px;
            left: 0;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .sidebar a:hover, .sidebar .active {
            background-color: #007bff;
            color: white;
        }

        .content {
            flex: 1;
            margin-left: 200px;
            padding: 20px;
            margin-top: 60px;
            overflow-y: auto;
        }

        .form-container, .product-table-container {
            margin-bottom: 30px;
        }

        .form-container {
            max-width: 700px;
            margin: 0 auto;
        }

        .product-table-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .footer {
            background-color: #6c757d;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
        }

        .footer .social-icons a {
            margin: 0 15px;
            color: white;
            font-size: 24px;
            transition: color 0.3s;
        }

        .footer .social-icons a:hover {
            color: #007bff;
        }

        table {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Man in gown</h1>
    </div>

    <div class="sidebar">
        <a href="/usuario"><i class="fas fa-user"></i> Usuário</a>
        <a href="/produto" class="active"><i class="fas fa-box"></i> Produto</a>
        <a href="/venda"><i class="fas fa-shopping-cart"></i> Venda</a>
    </div>

    <div class="content">
        <div class="form-container">
            <h1 class="text-center">Cadastro de Produto</h1>
            
            <!-- Mensagem de sucesso -->
            <div th:if="${mensagem != null}" class="alert alert-success" role="alert">
                <p th:text="${mensagem}"></p>
            </div>
            
            <form action="/produto" method="post">
                <div class="form-group row">
                    <label for="nome" class="col-sm-2 col-form-label">Nome:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="nome" name="nome" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="marca" class="col-sm-2 col-form-label">Marca:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="marca" name="marca" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="valor" class="col-sm-2 col-form-label">Valor:</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="valor" name="valor" step="0.01" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="descricao" class="col-sm-2 col-form-label">Descrição:</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="descricao" name="descricao" rows="4" required></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="quantidade" class="col-sm-2 col-form-label">Quantidade:</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="quantidade" name="quantidade" required>
                    </div>
                </div>
                
                <div class="form-group row">
                    <div class="col-sm-12 text-center">
                        <button type="submit" class="btn btn-primary">Cadastrar Produto</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="product-table-container">
            <h1 class="text-center">Produtos Cadastrados</h1>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Marca</th>
                        <th>Valor</th>
                        <th>Descrição</th>
                        <th>Quantidade</th> <!-- Adicionado o cabeçalho para quantidade -->
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="produto : ${produtos}">
                        <td th:text="${produto.id}"></td>
                        <td th:text="${produto.nome}"></td>
                        <td th:text="${produto.marca}"></td>
                        <td th:text="${produto.valor}"></td>
                        <td th:text="${produto.descricao}"></td>
                        <td th:text="${produto.quantidade}"></td> <!-- Adicionado a coluna para quantidade -->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com" target="_blank" class="fab fa-twitter"></a>
            <a href="https://instagram.com" target="_blank" class="fab fa-instagram"></a>
        </div>
        <p>&copy; 2024 Man in gown. Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>
