<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Cadastro de Usuário</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .header {
            background-color: #6c757d;
            color: white;
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            text-align: center;
        }
        .sidebar {
            width: 200px;
            background-color: #343a40;
            padding-top: 60px;
            position: fixed;
            height: 100%;
            top: 60px;
            left: 0;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .sidebar a:hover, .sidebar .active {
            background-color: #007bff;
            color: white;
        }
        .content {
            flex: 1;
            margin-left: 200px;
            padding: 20px;
            margin-top: 60px;
            overflow-y: auto;
        }
        .form-container, .user-table-container {
            margin-bottom: 30px;
        }
        .form-container {
            max-width: 700px;
            margin: 0 auto;
        }
        .user-table-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .footer {
            background-color: #6c757d;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
        }
        .footer .social-icons a {
            margin: 0 15px;
            color: white;
            font-size: 24px;
            transition: color 0.3s;
        }
        .footer .social-icons a:hover {
            color: #007bff;
        }
        table {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Man in gown</h1>
    </div>

    <div class="sidebar">
        <a href="/usuario" class="active"><i class="fas fa-user"></i> Usuário</a>
        <a href="/produto"><i class="fas fa-box"></i> Produto</a>
        <a href="/venda"><i class="fas fa-shopping-cart"></i> Venda</a>
    </div>

    <div class="content">
        <div class="form-container">
            <h1 class="text-center">Cadastro de Usuário</h1>
            
            <!-- Formulário de cadastro -->
            <form action="/usuario" method="post">
                <div class="form-group row">
                    <label for="nome" class="col-sm-2 col-form-label">Nome:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="nome" name="nome" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-sm-2 col-form-label">E-mail:</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="telefone" class="col-sm-2 col-form-label">Telefone:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="telefone" name="telefone" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="endereco" class="col-sm-2 col-form-label">Endereço:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="endereco" name="endereco" required>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-12 text-center">
                        <button type="submit" class="btn btn-primary">Cadastrar Usuário</button>
                    </div>
                </div>
            </form>

            <!-- Exibição da mensagem de sucesso ou erro -->
            <div class="alert alert-success" th:if="${mensagem}" role="alert">
                <p th:text="${mensagem}"></p>
            </div>
        </div>

        <div class="user-table-container">
            <h1 class="text-center">Usuários Cadastrados</h1>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Telefone</th>
                        <th>Endereço</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Loop para exibir os usuários cadastrados -->
                    <tr th:each="usuario : ${usuarios}">
                        <td th:text="${usuario.id}"></td>
                        <td th:text="${usuario.nome}"></td>
                        <td th:text="${usuario.email}"></td>
                        <td th:text="${usuario.telefone}"></td>
                        <td th:text="${usuario.endereco}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com" target="_blank" class="fab fa-twitter"></a>
            <a href="https://instagram.com" target="_blank" class="fab fa-instagram"></a>
        </div>
        <p>&copy; 2024 Man in gown. Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
